Aamch/MainWindow.xaml

<Window x:Class="Aamch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:Aamch"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Axis and Allies Miniatures Troop Selection Utility"
        Height="650" SizeToContent="Width" KeyDown="KeyPressed">
  <Window.Resources>
    <DataTemplate x:Key="MultiLineHeader">
      <DockPanel>
        <TextBlock TextWrapping="Wrap" Width="44" TextAlignment="Center"
                   FontSize="8">
          <TextBlock.Text>
            <Binding/>
          </TextBlock.Text>
        </TextBlock>
      </DockPanel>
    </DataTemplate>
    <src:StringArrayConverter x:Key="stringArrayConverter"/>
    <Style TargetType="ListViewItem">
      <EventSetter Event="MouseDoubleClick" Handler="ListViewMouseDoubleClick"/>
    </Style>
  </Window.Resources>
  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem>
        <TextBlock Name="statusMessage"/>
      </StatusBarItem>
    </StatusBar>
    <ListView Name="troopGroupList" ItemsSource="{Binding TroopGroup}"
              DockPanel.Dock="Top">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name}"/>
        </GridView>
      </ListView.View>
    </ListView>
    <ListView Name="troopList" ItemsSource="{Binding TroopCollection}">
      <ListView.View>
        <GridView ColumnHeaderTemplate="{StaticResource MultiLineHeader}">
          <GridViewColumn Header="Name"
                          DisplayMemberBinding="{Binding Name}"/>
          <GridViewColumn Header="Cost"
                          DisplayMemberBinding="{Binding Cost}"/>
          <GridViewColumn Header="Type"
                          DisplayMemberBinding="{Binding Type}"/>
          <GridViewColumn Header="Subtype"
                          DisplayMemberBinding="{Binding Subtype}"/>
          <GridViewColumn Header="Front defense"
                          DisplayMemberBinding="{Binding Defense.Front,
                                                 FallbackValue=N/A}"/>
          <GridViewColumn Header="Rear defense"
                          DisplayMemberBinding="{Binding Defense.Rear,
                                                 FallbackValue=N/A}"/>
          <GridViewColumn Header="Attack (soldier/short)"
                          DisplayMemberBinding="{Binding SoldierAttack.Short}"/>
          <GridViewColumn Header="Attack (soldier/medium)"
                          DisplayMemberBinding="{Binding SoldierAttack.Medium}"/>
          <GridViewColumn Header="Attack (soldier/long)"
                          DisplayMemberBinding="{Binding SoldierAttack.Long}"/>
          <GridViewColumn Header="Attack (vehicle/short)"
                          DisplayMemberBinding="{Binding VehicleAttack.Short}"/>
          <GridViewColumn Header="Attack (vehicle/medium)"
                          DisplayMemberBinding="{Binding VehicleAttack.Medium}"/>
          <GridViewColumn Header="Attack (vehicle/long)"
                          DisplayMemberBinding="{Binding VehicleAttack.Long}"/>
          <GridViewColumn Header="Special abilities"
                          DisplayMemberBinding="{Binding SpecialAbilities,
                                                 Converter={StaticResource stringArrayConverter}}"/>
          <GridViewColumn Header="Commander ability"
                          DisplayMemberBinding="{Binding CommanderAbility}"/>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</Window>
